[gd_scene load_steps=4 format=3 uid="uid://cvt8hbcwviagm"]

[ext_resource type="Script" path="res://Scripts/PathManager.cs" id="1_673l6"]
[ext_resource type="Resource" uid="uid://6incnm885h52" path="res://Entity/Boats.tres" id="2_xuj4j"]

[sub_resource type="Curve2D" id="Curve2D_nxodb"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -150, 0, 0, 0, 0, 0, 150, 0)
}
point_count = 2

[node name="BoatPath" type="Node2D" node_paths=PackedStringArray("path")]
script = ExtResource("1_673l6")
vehicles = ExtResource("2_xuj4j")
count = 1
path = NodePath("Path2D")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_nxodb")
