[gd_scene load_steps=6 format=3 uid="uid://ckjx4d1rclmw4"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_v6ity"]
[ext_resource type="SpriteFrames" uid="uid://mivbftf60h2g" path="res://FroggerFutureSheet.tres" id="3_idijp"]
[ext_resource type="Resource" uid="uid://c8myi2dxn2r0g" path="res://Scenes/OnPlayerDeath.tres" id="4_fi7xx"]
[ext_resource type="Script" path="res://Scripts/ZoneCamera.cs" id="4_ox61e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jutfs"]
size = Vector2(22, 22)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("_sprite") groups=["Player"]]
collision_layer = 19
collision_mask = 3
up_direction = Vector2(0, 1)
script = ExtResource("1_v6ity")
SPEED = 96.0
_sprite = NodePath("Sprite")
OnPlayerDeath = ExtResource("4_fi7xx")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
z_index = 5
sprite_frames = ExtResource("3_idijp")
animation = &"Move"
autoplay = "Idle"

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
position_smoothing_enabled = true
position_smoothing_speed = 3.0
script = ExtResource("4_ox61e")
OnPlayerDeath = ExtResource("4_fi7xx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 5
shape = SubResource("RectangleShape2D_jutfs")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, -32)
