[gd_scene load_steps=3 format=3 uid="uid://402hri6i1y0e"]

[ext_resource type="Script" path="res://Scripts/Room.cs" id="1_nys6f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x5pac"]
size = Vector2(702, 348)

[node name="Room" type="Area2D"]
collision_layer = 16
script = ExtResource("1_nys6f")

[node name="Bounds" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x5pac")
debug_color = Color(0.395669, 0.469853, 1, 0.42)

[node name="CameraAnchors" type="Node2D" parent="."]

[node name="Right" type="Marker2D" parent="CameraAnchors"]
position = Vector2(155, 0)
gizmo_extents = 25.0

[node name="Left" type="Marker2D" parent="CameraAnchors"]
position = Vector2(-155, 0)
gizmo_extents = 25.0
