[gd_scene load_steps=4 format=3 uid="uid://breyy1oi0hki3"]

[ext_resource type="PackedScene" uid="uid://ckjx4d1rclmw4" path="res://Scenes/Player.tscn" id="1_v74hx"]
[ext_resource type="PackedScene" uid="uid://bj20fq6xks87p" path="res://Scenes/TallRoom.tscn" id="3_kxhoc"]
[ext_resource type="PackedScene" uid="uid://402hri6i1y0e" path="res://Scenes/room.tscn" id="3_n7778"]

[node name="TestWorld" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_v74hx")]
slide_on_ceiling = false

[node name="Room" parent="." instance=ExtResource("3_n7778")]
position = Vector2(16, 16)

[node name="T" type="Marker2D" parent="."]
position = Vector2(0, -400)

[node name="B" type="Marker2D" parent="."]
position = Vector2(1, 144)

[node name="R" type="Marker2D" parent="."]
position = Vector2(464, -128)

[node name="L" type="Marker2D" parent="."]
position = Vector2(-496, -128)

[node name="TallRoom" parent="." instance=ExtResource("3_kxhoc")]
position = Vector2(240, -816)
