[gd_scene load_steps=8 format=3 uid="uid://breyy1oi0hki3"]

[ext_resource type="PackedScene" uid="uid://ckjx4d1rclmw4" path="res://Scenes/Player.tscn" id="1_v74hx"]
[ext_resource type="PackedScene" uid="uid://bj20fq6xks87p" path="res://Scenes/TallRoom.tscn" id="3_kxhoc"]
[ext_resource type="PackedScene" uid="uid://402hri6i1y0e" path="res://Scenes/room.tscn" id="3_n7778"]
[ext_resource type="PackedScene" uid="uid://dhw0334v7pmxq" path="res://Scenes/starterRoom.tscn" id="4_kxxct"]
[ext_resource type="PackedScene" uid="uid://de0hwg8lmfu5x" path="res://Scenes/Gauntlet_0.tscn" id="5_vb720"]
[ext_resource type="PackedScene" uid="uid://kximdgaxk1nu" path="res://Scenes/Connector_2.tscn" id="6_gpn3j"]
[ext_resource type="PackedScene" uid="uid://nbk5lm3mtlv3" path="res://Scenes/FinalRoom.tscn" id="7_ykscy"]

[node name="TestWorld" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_v74hx")]
position = Vector2(272, -1424)
slide_on_ceiling = false

[node name="Room" parent="." instance=ExtResource("3_n7778")]
position = Vector2(16, 16)

[node name="TallRoom" parent="." instance=ExtResource("3_kxhoc")]
position = Vector2(240, -816)

[node name="StarterRoom" parent="." instance=ExtResource("4_kxxct")]
position = Vector2(1360, 400)

[node name="Guantlet_0" parent="." instance=ExtResource("5_vb720")]
position = Vector2(1264, -80)

[node name="Connector_2" parent="." instance=ExtResource("6_gpn3j")]
position = Vector2(1232, -976)

[node name="Final" parent="." instance=ExtResource("7_ykscy")]
position = Vector2(272, -1584)
